<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/my_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="마이페이지"
        android:textStyle="bold"
        android:textSize="50dp"
        android:background="#FFECB3"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/member_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:padding="30dp"
        android:src="@drawable/member"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <Button
            android:id="@+id/order_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주문조회"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/infor_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="개인정보 수정"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_margin="15dp"/>

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_margin="15dp"/>

    </LinearLayout>

</LinearLayout>