<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--android:textAlignment="textEnd" 왼쪽 , 오른쪽 정렬-->
    <TextView
        android:id="@+id/TextView_nickname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/TextView_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/TextView_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="12sp" />

</LinearLayout>